#App Container
app_width = 800
app_height =600

#roles
roles = PLAYER,MONSTER,MUSHROOM,OBSTACLE,MOLE,BASKET

#mushroom types
mushroom_types = POISON,NORMAL,EGG,GOOD,RARE
mushroom_probabilities = 0,.55,.1,.20,.15

#mushroom entity
mushroom_state = SPAWNING,NORMAL,PICKED,COLLECTED,DEAD
mushroom_shadow_threshold = .5f
mushroom_radius = 3f
mushroom_scale_increment = .005f
mushroom_max_scale = 3.5f
mushroom_min_scale = 1.5f
mushroom_start_scale = 2.0f
mushroom_movement_speed = 1.6f
mushroom_picture = entities/mushroom/mushroom.png

#player entity
player_speed = 2f
player_mushroom_limit = 3
player_height = 3
player_state = NORMAL,STUNNED
player_stun_update_time = 1000
player_picture = entities/player/player.png

#dome entity
dome_picture = entities/dome/dome.png

#block entity
block_picture = entities/block/block.png





